:: StoryTitle
Tabletop test


:: StoryData
{
  "ifid": "9CE86F51-301E-493B-8B21-84C6A65513A5",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Sticky note",
  "zoom": 1
}


:: \ choice2 {"position":"1800,800","size":"100,100"}



:: Red Hat (Player 1) {"position":"1600,700","size":"100,100"}
(Red) Your friend just got an awesome new internship at a security company and is showing you around their new workplace. While showing you their desk you notice a sticky note attached to their computer with what looks to be a password written on it.

<style> img {
	max-width: 100%;
    max-height:100%;
}
</style>

<img 
src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fsticky-notes-a-laptop&psig=AOvVaw2267oBC5eE4psNmYLF1W2L&ust=1763845798858000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLC1mOqThJEDFQAAAAAdAAAAABAS>
What do you do?
{}
[[Take a picture of it]]
[[Leave it]]
[[Take it]]
[[Confront your intern friend]]

:: Take a picture of it {"position":"1800,600","size":"100,100"}

:: Leave it {"position":"1800,600","size":"100,100"}

:: Take it {"position":"1800,600","size":"100,100"}
You take the note from the desk of your intern friend and promptly leave their office.
{}
[[Player 2 Start]]

:: Confront your intern friend {"position":"1800,600","size":"100,100"}

:: Player 2 Start{"position":"1800,600","size":"100,100"}
You come back and sit down at your desk and noticed that in addition to your friend being gone, your sticky note with your passwords written down is missing as well.
{}
What do you do?
{}
[[Report the theft to the IT Department]]
[[Change your password immeadiately]]
[[Call your friend and ask about the note]]
[[Do nothing (It will all work out...probably)]]
